lua_shared_dict auto_ssl 10m;
lua_shared_dict auto_ssl_settings 64k;

resolver 8.8.8.8 ipv6=off;

init_by_lua_block {
  auto_ssl = (require "resty.auto-ssl").new()

  -- Define a function to determine which SNI domains to automatically handle
  -- and register new certificates for. Defaults to not allowing any domains,
  -- so this must be configured.
  auto_ssl:set("allow_domain", function(domain)
    return true
  end)

  auto_ssl:set("dir", "/etc/resty-auto-ssl")

  auto_ssl:init()
}

init_worker_by_lua_block {
  auto_ssl:init_worker()
}
