<%= render partial: "header" %>

<wrapper>
  <container>
    <row>
      <columns>
        <spacer size="30"></spacer>
        <h3>
          Hello <%= @user.first_name %>!
        </h3>
        <p>
          click here to complete your password reset process for the site
          <strong><%= @site.name %></strong>:
        </p>
        <spacer size="20"></spacer>
        <button href="<%= @url %>" class="expanded">Reset your password</button>
      </columns>
    </row>
  </container>
</wrapper>

<%= render partial: "footer" %>
